[env]
platform = atmelavr
framework = arduino

build_flags =
    -Wall
    -Werror

upload_port = /dev/cu.wchusbserial1410

monitor_port = /dev/cu.wchusbserial1410
monitor_speed = 38400

[env:uno]
board = uno

[env:mega2560]
board = megaatmega2560
