[env]
platform = atmelavr
framework = arduino

build_flags =
    -Wall
    -Werror

monitor_speed = 38400

[env:uno]
board = uno

[env:mega2560]
board = megaatmega2560

[env:m8]
board = ATmega8
board_build.f_cpu = 16000000L
board_hardware.oscillator = external

[env:m8ng]
board = atmegangatmega8
build_unflags = -Werror # warning: "PE" redefined
