[env:uno]
platform = atmelavr
framework = arduino
board = uno

build_flags =
    -Wall
    -Werror

upload_port = /dev/cu.wchusbserial1410

monitor_port = /dev/cu.wchusbserial1410
monitor_speed = 38400
