[env]
platform = atmelavr
framework = arduino

build_flags =
    -Wall
    -Werror

monitor_speed = 38400

[env:uno]
board = uno

upload_port = /dev/cu.wchusbserial1410
monitor_port = /dev/cu.wchusbserial1410

[env:mega2560]
board = megaatmega2560

upload_port = /dev/cu.usbmodem14101
monitor_port = /dev/cu.usbmodem14101